<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="9.0.10" />
    <PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.21.0" />
    <PackageReference Include="Polly" Version="8.6.4" />
    <PackageReference Include="Polly.Contrib.WaitAndRetry" Version="1.1.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ECOMMERCE.SUBMISSION.EMAIL.CORE\ECOMMERCE.SUBMISSION.EMAIL.CORE.csproj" />
    <ProjectReference Include="..\ECOMMERCE.SUBMISSION.EVENT.BUS.CORE\ECOMMERCE.SUBMISSION.EVENT.BUS.CORE.csproj" />
    <ProjectReference Include="..\ECOMMERCE.SUBMISSION.EVENT.BUS.KAFKA\ECOMMERCE.SUBMISSION.EVENT.BUS.KAFKA.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Update="appsettings.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>
