# ecommerce-submission-test

./: README.md  ecommerce-submission.sln
ECOMMERCE.SUBMISSION.API.ACCOUNT/: Dockerfile  ECOMMERCE.SUBMISSION.API.ACCOUNT.csproj  ECOMMERCE.SUBMISSION.API.ACCOUNT.http  Program.cs
ECOMMERCE.SUBMISSION.API.ACCOUNT/Controllers/: AccountController.cs
ECOMMERCE.SUBMISSION.API.ACCOUNT/Models/Request/: LoginReq.cs  SignupReq.cs
ECOMMERCE.SUBMISSION.API.ACCOUNT/Properties/: launchSettings.json
ECOMMERCE.SUBMISSION.API.EMAIL/: Dockerfile  ECOMMERCE.SUBMISSION.API.EMAIL.csproj  ECOMMERCE.SUBMISSION.API.EMAIL.http  WeatherForecast.cs  appsettings.json
ECOMMERCE.SUBMISSION.API.EMAIL/Controllers/: EmailController.cs  WeatherForecastController.cs
ECOMMERCE.SUBMISSION.API.EMAIL/Properties/: launchSettings.json
ECOMMERCE.SUBMISSION.API.ORDER/: Dockerfile  ECOMMERCE.SUBMISSION.API.ORDER.csproj  ECOMMERCE.SUBMISSION.API.ORDER.http  Program.cs  appsettings.json
ECOMMERCE.SUBMISSION.API.ORDER/Controllers/: OrderController.cs  SpecificationController.cs
ECOMMERCE.SUBMISSION.API.ORDER/Properties/: launchSettings.json
ECOMMERCE.SUBMISSION.API.PAYMENT/: Dockerfile  ECOMMERCE.SUBMISSION.API.PAYMENT.csproj  ECOMMERCE.SUBMISSION.API.PAYMENT.http  Program.cs  WeatherForecast.cs  appsettings.json
ECOMMERCE.SUBMISSION.API.PAYMENT/Controllers/: InvoiceController.cs  WeatherForecastController.cs
ECOMMERCE.SUBMISSION.API.PAYMENT/Properties/: launchSettings.json
ECOMMERCE.SUBMISSION.ASPRISE.APPHOST/ECOMMERCE.SUBMISSION.ASPRISE.APPHOST.ApiService/: ECOMMERCE.SUBMISSION.ASPRISE.APPHOST.ApiService.csproj
ECOMMERCE.SUBMISSION.ASPRISE.APPHOST/ECOMMERCE.SUBMISSION.ASPRISE.APPHOST.AppHost/: ECOMMERCE.SUBMISSION.ASPRISE.APPHOST.AppHost.csproj  Program.cs
ECOMMERCE.SUBMISSION.ASPRISE.APPHOST/ECOMMERCE.SUBMISSION.ASPRISE.APPHOST.AppHost/Properties/: launchSettings.json
ECOMMERCE.SUBMISSION.ASPRISE.APPHOST/ECOMMERCE.SUBMISSION.ASPRISE.APPHOST.ServiceDefaults/: ECOMMERCE.SUBMISSION.ASPRISE.APPHOST.ServiceDefaults.csproj  Extensions.cs
ECOMMERCE.SUBMISSION.ASPRISE.APPHOST/ECOMMERCE.SUBMISSION.ASPRISE.APPHOST.Tests/: ECOMMERCE.SUBMISSION.ASPRISE.APPHOST.Tests.csproj  WebTests.cs
ECOMMERCE.SUBMISSION.ASPRISE.APPHOST/ECOMMERCE.SUBMISSION.ASPRISE.APPHOST.Web/: AuthenticationStateProvider.cs  ECOMMERCE.SUBMISSION.WEB.ADMIN.csproj  Program.cs  appsettings.json
ECOMMERCE.SUBMISSION.ASPRISE.APPHOST/ECOMMERCE.SUBMISSION.ASPRISE.APPHOST.Web/Apis/: AccountApiClient.cs  OrderApiClient.cs  PaymentApiClient.cs  WeatherApiClient.cs
ECOMMERCE.SUBMISSION.ASPRISE.APPHOST/ECOMMERCE.SUBMISSION.ASPRISE.APPHOST.Web/Components/: App.razor  _Imports.razor
ECOMMERCE.SUBMISSION.ASPRISE.APPHOST/ECOMMERCE.SUBMISSION.ASPRISE.APPHOST.Web/Components/Layout/: Header.razor  Header.razor.css  MainLayout.razor  MainLayout.razor.css  NavMenu.razor
ECOMMERCE.SUBMISSION.ASPRISE.APPHOST/ECOMMERCE.SUBMISSION.ASPRISE.APPHOST.Web/Components/Pages/: InvoiceList.razor  Login.razor  OrderCreate.razor  OrderList.razor  Register.razor  SpecificationCreate.razor  SpecificationList.razor
ECOMMERCE.SUBMISSION.ASPRISE.APPHOST/ECOMMERCE.SUBMISSION.ASPRISE.APPHOST.Web/wwwroot/: app.css
ECOMMERCE.SUBMISSION.DATA/: EcommerceDataContext.cs
ECOMMERCE.SUBMISSION.DATA/Migrations/: 20251107045231_initDB.Designer.cs  20251107045231_initDB.cs  20251107105536_createOrderAndRelation.Designer.cs  20251107105536_createOrderAndRelation.cs  20251107151002_updateSpecification.Designer.cs  20251107151002_updateSpecification.cs  20251107181701_addStatusOrder.Designer.cs  20251107181701_addStatusOrder.cs  20251108070252_addInvoice.Designer.cs  20251108070252_addInvoice.cs  20251108071010_updateInvoice_addColumnAccountId.Designer.cs  20251108071010_updateInvoice_addColumnAccountId.cs  EcommerceDataContextModelSnapshot.cs
ECOMMERCE.SUBMISSION.DTO/Account/: LoginDTO.cs  RegisterDTO.cs  TokenDTO.cs
ECOMMERCE.SUBMISSION.DTO/Invoice/: InvoiceDTO.cs
ECOMMERCE.SUBMISSION.DTO/Order/: OrderDTO.cs
ECOMMERCE.SUBMISSION.EMAIL.CORE/: Enumerations.cs
ECOMMERCE.SUBMISSION.EMAIL.INFRASTRUCTURE/: ECOMMERCE.SUBMISSION.EMAIL.INFRASTRUCTURE.csproj
ECOMMERCE.SUBMISSION.EMAIL.INFRASTRUCTURE/Email/: SendGridEmailSender.cs  SesEmailSender.cs
ECOMMERCE.SUBMISSION.EMAIL.INFRASTRUCTURE/Extensions/: ServiceCollectionExtensions.cs
ECOMMERCE.SUBMISSION.EMAIL.INFRASTRUCTURE/Templates/: HandlebarsTemplateRenderer.cs  RazorTemplateRenderer.cs
ECOMMERCE.SUBMISSION.EMAIL.INFRASTRUCTURE/Templates/Views/pixelz/: PaymentNotification.hbs
ECOMMERCE.SUBMISSION.EVENT.BUS.CORE/: IEventBus.cs
ECOMMERCE.SUBMISSION.EVENT.BUS.KAFKA/: ECOMMERCE.SUBMISSION.EVENT.BUS.KAFKA.csproj  KafkaEventBus.cs
ECOMMERCE.SUBMISSION.HELPER/: ECOMMERCE.SUBMISSION.HELPER.csproj
ECOMMERCE.SUBMISSION.HELPER/API/: APIHelper.cs
ECOMMERCE.SUBMISSION.HELPER/Common/: CommonHelper.cs
ECOMMERCE.SUBMISSION.HELPER/Config/: ConfigHelper.cs
ECOMMERCE.SUBMISSION.HELPER/Cryptography/: CryptographyHelper.cs
ECOMMERCE.SUBMISSION.HELPER/DateTime/: DateTimeHelper.cs
ECOMMERCE.SUBMISSION.HELPER/JWT/: JWTHelper.cs
ECOMMERCE.SUBMISSION.HELPER/Others/: EcommerceConstants.cs  EcommerceEnum.cs
ECOMMERCE.SUBMISSION.PROCESS.EMAIL/: Dockerfile  ECOMMERCE.SUBMISSION.PROCESS.EMAIL.csproj  Program.cs  ServiceWorker.cs  appsettings.json
ECOMMERCE.SUBMISSION.PROCESS.EMAIL/Handler/: EmailHandler.cs
ECOMMERCE.SUBMISSION.PROCESS.EMAIL/Properties/: launchSettings.json
ECOMMERCE.SUBMISSION.PROCESS.INVOICE/: Dockerfile  Program.cs  ServiceWorker.cs  appsettings.json
ECOMMERCE.SUBMISSION.PROCESS.ORDER/: Dockerfile  Program.cs  ServiceWorker.cs  appsettings.json
ECOMMERCE.SUBMISSION.PROCESS.PRODUCTION/: Dockerfile  ECOMMERCE.SUBMISSION.PROCESS.PRODUCTION.csproj  Program.cs  ServiceWorker.cs  appsettings.json
ECOMMERCE.SUBMISSION.REPOSITORY/: ECOMMERCE.SUBMISSION.REPOSITORY.csproj
ECOMMERCE.SUBMISSION.REPOSITORY/Base/: IRepositoryBase.cs  RepositoryBase.cs
ECOMMERCE.SUBMISSION.SERVICE/: ECOMMERCE.SUBMISSION.SERVICE.csproj
ECOMMERCE.SUBMISSION.SERVICE/Base/: IServiceBase.cs  ServiceBase.cs
(+31 files in other folders)
