<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <IsAspireSharedProject>true</IsAspireSharedProject>
  </PropertyGroup>

  <ItemGroup>
    <FrameworkReference Include="Microsoft.AspNetCore.App" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="8.0.21" />

    <PackageReference Include="Microsoft.Extensions.Http.Resilience" Version="9.0.0" />
    <PackageReference Include="Microsoft.Extensions.ServiceDiscovery" Version="9.0.0" />
    <PackageReference Include="OpenTelemetry.Exporter.OpenTelemetryProtocol" Version="1.9.0" />
    <PackageReference Include="OpenTelemetry.Extensions.Hosting" Version="1.9.0" />
    <PackageReference Include="OpenTelemetry.Instrumentation.AspNetCore" Version="1.9.0" />
    <PackageReference Include="OpenTelemetry.Instrumentation.Http" Version="1.9.0" />
    <PackageReference Include="OpenTelemetry.Instrumentation.Runtime" Version="1.9.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\ECOMMERCE.SUBMISSION.EVENT.BUS.CORE\ECOMMERCE.SUBMISSION.EVENT.BUS.CORE.csproj" />
    <ProjectReference Include="..\..\ECOMMERCE.SUBMISSION.EVENT.BUS.KAFKA\ECOMMERCE.SUBMISSION.EVENT.BUS.KAFKA.csproj" />
    <ProjectReference Include="..\..\ECOMMERCE.SUBMISSION.HELPER\ECOMMERCE.SUBMISSION.HELPER.csproj" />
    <ProjectReference Include="..\..\ECOMMERCE.SUBMISSION.SERVICE\ECOMMERCE.SUBMISSION.SERVICE.csproj" />
  </ItemGroup>

</Project>
