<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Handlebars.Net" Version="2.1.6" />
    <PackageReference Include="Microsoft.Extensions.Configuration" Version="9.0.10" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="9.0.10" />
    <PackageReference Include="SendGrid" Version="9.29.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ECOMMERCE.SUBMISSION.EMAIL.CORE\ECOMMERCE.SUBMISSION.EMAIL.CORE.csproj" />
    <ProjectReference Include="..\ECOMMERCE.SUBMISSION.HELPER\ECOMMERCE.SUBMISSION.HELPER.csproj" />
  </ItemGroup>

</Project>
