<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Confluent.Kafka" Version="2.12.0" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Abstractions" Version="9.0.10" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="9.0.10" />
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="9.0.10" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ECOMMERCE.SUBMISSION.EVENT.BUS.CORE\ECOMMERCE.SUBMISSION.EVENT.BUS.CORE.csproj" />
    <ProjectReference Include="..\ECOMMERCE.SUBMISSION.HELPER\ECOMMERCE.SUBMISSION.HELPER.csproj" />
  </ItemGroup>

</Project>
