<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Blazored.LocalStorage" Version="4.5.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\ECOMMERCE.SUBMISSION.DTO\ECOMMERCE.SUBMISSION.DTO.csproj" />
    <ProjectReference Include="..\..\ECOMMERCE.SUBMISSION.HELPER\ECOMMERCE.SUBMISSION.HELPER.csproj" />
    <ProjectReference Include="..\ECOMMERCE.SUBMISSION.ASPRISE.APPHOST.ServiceDefaults\ECOMMERCE.SUBMISSION.ASPRISE.APPHOST.ServiceDefaults.csproj" />
  </ItemGroup>

</Project>
